<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros - CineHome</title>
  <link rel="stylesheet" href="../css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <img id="ban" src="../imagenes/carrusel1.jpg" alt="Banner CineHome">
    <div class="contenido">
      <h2 id="titulo-carrusel">Nosotros</h2>
      <p id="texto-carrusel">Descubre quiénes somos, nuestra misión y visión en CineHome.</p>
      <a href="#">
        <button>🎫 Comprar</button>
    </a>
    </div>
    <div class="menu">
      <h1>CineHome</h1>
      <nav>
        <a href="Indez.html">Home</a>
        <a href="../Html/Alquiler.html">Alquiler</a>
        <a href="../Html/Nosotros.html">Nosotros</a>
        <a href="../Html/Socios.html">Socio</a>
        
      </nav>
    </div> 
  </header>

  <section class="acerca-de">
    <h1 id="titulo-dinamico">Más de 30 años ofreciéndote lo mejor del cine</h1>
    <div class="quienes-somos">
      <div class="texto">
        <h2>Quiénes somos</h2>
        <br />
        <p>
          CineHome es una plataforma dedicada al séptimo arte, creada por y para amantes del cine.
        </p>
        <p>
          Nuestra plataforma te permite disfrutar de tus películas favoritas desde la comodidad 
          de tu hogar, con la mejor calidad y variedad.
        </p>
        <p>
          En CineHome proporcionamos a nuestros clientes lo que necesitan:
          Información honesta y profesional, atención personalizada en la
          plataforma, exposición con un gran surtido donde elegir,facilidades de
          pago, y servicios postventa para la completa satisfacción de
          nuestros clientes en elecciones de peliculas.
        </p>
      </div>
      <div class="imagen">
        <img src="../imagenes/cinehome2.png" alt="Quiénes somos" />
      </div>
    </div>

    <div class="mision-vision">
      <div class="texto">
        <h2>Misión y visión</h2>
        <br />
        <h3>Nuestra misión</h3>
        <br />
        <p>
          Ofrecer experiencias cinematográficas inolvidables a través de
          una plataforma digital accesible, interactiva y llena de emociones,
          llevando el cine a todos los rincones.
        </p>
        <br />
        <br />
        <h3>Nuestra visión</h3>
        <br />
        <p>       
          Convertirnos en la plataforma líder de entretenimiento digital en Latinoamérica,
          siendo referentes en innovación, contenido y cercanía con nuestros usuarios.
        </p>
        <p><strong>Lo mejor del cine, lo encuentras aqui</strong></p>
    </div>
    </div>
    <div class="expert-en-el-mundo">
      <div class="texto">
        <h2>Expertos en el mundo del cine</h2>
        <br />
        <p>
          En CineHome no solo te damos acceso a películas: te entregamos emociones, aventuras, risas y reflexión.
          Nuestro compromiso es que cada vez que presiones "play", sientas que estás entrando a una sala de cine,
          sin importar dónde estés.
        </p>
        <p>
          Este enfoque integral les permite diferenciarse en un mercado competitivo, asegurando que los consumidores
          reciban no solo lo mejor del cine, sino también un acompañamiento profesional durante su experiencia de
          compra en sus peliculas.
        </p>
        <p>
          Gracias a nuestra comunidad del cine, nuestras recomendaciones están hechas pensando en ti. 
          Y si eres de los que aman descubrir nuevas joyas del cine, estás en el lugar correcto.
        </p>
      </div>
      <div class="imagen">
        <img src="../imagenes/cinehome.png" alt="Expertos en el mundo" />
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section redes">
        <h4>Síguenos</h4>
        <div class="social-icons">
          <a href="https://www.facebook.com/?ref=tn_tnmn" target="_blank"><img src="../imagenes/icon.facebook.png" alt="Facebook" ></a>
              <a href="https://www.instagram.com/?hl=es-la" target="_blank"><img src="../imagenes/icon.instagram.png" alt="Instagram"></a>
              <a href="https://www.youtube.com/" target="_blank"><img src="../imagenes/icon.youtube.png" alt="YouTube"></a>
              <a href="https://www.tiktok.com/es/" target="_blank"><img src="../imagenes/icon.tiktok.png" alt="TikTok"></a>
        </div>
      </div>

      <div class="footer-section">
        <h4>Nosotros</h4>
        <ul>
          <li><a href="#">Conócenos</a></li>
          <li><a href="#">Trabaja con nosotros</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Atención al cliente</h4>
        <ul>
          <li><a href="#">Ver mi boleta electrónica</a></li>
          <li><a href="#">Ver lista de productos permitidos</a></li>
          <li><a href="#">Contáctanos</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Políticas y condiciones</h4>
        <ul>
          <li><a href="#">Política de Privacidad</a></li>
          <li><a href="#">Condiciones de uso y seguridad</a></li>
          <li><a href="#">Términos y condiciones</a></li>
        </ul>
      </div>
    </div>
  </footer>

</body>
  <script src="../js/libreria.js"></script>
</body>
</html>
