<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socios login</title>
    <link rel="stylesheet" href="../CSS/Socios.css"> <link >
</head>

<body>
<main> 
    <a href="../Index.html">
        <img class="logo" src="../imagenes/Cine.jpg">
        </a>
<!-- Toda la caja -->
<div class="contenedor-todo"> 
        
<!-- Login y registro -->
    <div class="caja-tracera">
            <!-- Login -->
            <div class="caja-login">
                <h3>¿Ya tienes una cuenta?</h3>
                <p>Inicia sesión para entrar a la página</p>
                <button id="iniciar">Iniciar Sesión</button>
            </div>

            <!-- Registro -->
        <div class="caja-registro">
                <h3>¿Aún no eres socio?</h3>
                <p>Registrate para que seas socio</p>
                <button id="registro">Regístrarse</button>
        </div>
    </div>


<!-- Fromularios de Login y Registro  -->

    <div class="form_login-regis">
        <!-- Formulario de login -->
            <form action="" class="form_login">
                <h2>Iniciar Sesión</h2>
                <input type="text" placeholder="Correo Electronico">
                <input type="password" placeholder="Contraseña">
                <button>Entrar</button>
            </form>

        <!-- Formulario de Registro -->
            <form class="form_regis">
                <h2>Regístrarse</h2>
                <input type="text" placeholder="Nombre Completo">
                <input type="text" placeholder="Correo Electronico">
                <input type="text" placeholder="Usuario">
                <input type="password" placeholder="Contraseña">
                <button>Regístrarse</button>
            </form>
        
    </div>
    
</div>
</main>
<br><br><br><br>

<footer class="footer">
    <div class="footer-container">
      <div class="footer-section redes">
        <h6>Síguenos</h6>
        <div class="social-icons">
            <a href="https://www.facebook.com/?ref=tn_tnmn" target="_blank"><img src="../imagenes/icon.facebook.png" alt="Facebook" ></a>
              <a href="https://www.instagram.com/?hl=es-la" target="_blank"><img src="../imagenes/icon.instagram.png" alt="Instagram"></a>
              <a href="https://www.youtube.com/" target="_blank"><img src="../imagenes/icon.youtube.png" alt="YouTube"></a>
              <a href="https://www.tiktok.com/es/" target="_blank"><img src="../imagenes/icon.tiktok.png" alt="TikTok"></a>
        </div>
      </div>
  
      <div class="footer-section">
        <h6>Nosotros</h6>
        <ul>
          <li><a href="../Html/Nosotros.html">Conócenos</a></li>
          <li><a href="../Html/Nosotros.html">Trabaja con nosotros</a></li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h6>Atención al cliente</h6>
        <ul>
          <li><a href="#">Ver mi boleta electrónica</a></li>
          <li><a href="#">Ver lista de productos permitidos</a></li>
          <li><a href="#">Contáctanos</a></li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h6>Políticas y condiciones</h6>
        <ul>
          <li><a href="#">Política de Privacidad</a></li>
          <li><a href="#">Condiciones de uso y seguridad</a></li>
          <li><a href="#">Términos y condiciones</a></li>
        </ul>
      </div>
  
    </div>
</footer> 


<script src="../JS/Socios.js"></script>
</body>
</html>