<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo Cine</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">

</head>
<body>
    <header class="hero">
        <img id="ban" src="imagenes/carrusel1.jpg">
    <div class="contenido">
        <h2 id="titulo-carrusel">Minecraft</h2>
        <p id="texto-carrusel">Bienvenido al mundo de Minecraft, donde la creatividad no sólo 
            ayuda a crear, sino que es esencial para la supervivencia.</p>
        <a href="#">
            <button>🎫 Comprar</button>
        </a>
    </div>
    <div class="menu">
      <h1>Cine Home</h1>
      <nav>
        <a href="Index.html">Home</a>
        <a href="Html/Alquiler.html">Alquiler</a>
        <a href="Html/Nosotros.html">Nosotros</a>
        <a href="Html/Socios.html">Socio</a>
      </nav>
    </div> 
    </header>
    <section class="estrenos">
        <h3>Estrenos 2025</h3>
        <div class="estre-img">
          <a href="#">
            <img src="../imagenes/estreno1.jpg" alt="estreno1">
          </a>
          <a href="#">
            <img src="../imagenes/estreno2.jpg" alt="estreno2">
          </a>
          <a href="#">
            <img src="../imagenes/estreno3.jpg" alt="estreno3">
          </a>
          <a href="#">
            <img src="../imagenes/estreno4.jpg" alt="estreno4">
          </a>
          <a href="#">
            <img src="../imagenes/estreno5.jpg" alt="estreno5">
          </a>
          <a href="#">
            <img src="../imagenes/estreno6.jpg" alt="estreno6">
          </a>
        </div>
    </section>
    <section class="estrenos">
        <h4 >POPULARES</h4>
        <div class="estre-img">
          <a href="#"><img src="../imagenes/populares1.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/populares2.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/populares3.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/populares4.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/populares5.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/populares6.jpg" alt=""></a>
        </div>
      </section>
      
      <section class="estrenos">
        <h4 >ANIMADOS</h4>
        <div class="estre-img">
          <a href="#"><img src="../imagenes/animados1.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/animados2.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/animados3.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/animados4.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/animados5.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/animados6.jpg" alt=""></a>
        </div>
      </section>
      
      <section class="estrenos">
        <h4 >Universo HOME CINE</h4>
        <div class="uni-img">
          <a href="#"><img src="../imagenes/universo1.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/universo2.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/universo3.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/universo4.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/universo5.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/universo6.jpg" alt=""></a>
        </div>
      </section>

      <section class="estrenos">
        <h4 >UNIVERSO MARVEL</h4>
        <div class="estre-img">
          <a href="#"><img src="../imagenes/marvel1.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/marvel2.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/marvel3.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/marvel4.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/marvel5.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/marvel6.jpg" alt=""></a>
        </div>
      </section>
      
      <section class="estrenos">
        <h4 >PELÍCULAS DE COLECCIÓN</h4>
        <div class="estre-img">
          <a href="#"><img src="../imagenes/coleccion1.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/coleccion2.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/coleccion3.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/coleccion4.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/coleccion5.jpg" alt=""></a>
          <a href="#"><img src="../imagenes/coleccion6.jpg" alt=""></a>
        </div>
      </section>
      <section class="socios">
        <div class="tarjeta">
          <img src="../imagenes/socio1.jpg">
        </div>
        <div class="cont-sos">
          <h5>Bienvenido Socio Cine Home</h5>
          <h6>¿Estás listo para vivir la más grande experiencia y disfrutar los mejores beneficios?</h6>
          <div class="bot-sos">
              <a href="Html/Socios.html"><button class="unete">Únete</button></a>
          </div>
        </div>   
      </section>

    <footer class="footer">
        <div class="footer-container">
          <div class="footer-section redes">
            <h6>Síguenos</h6>
            <div class="social-icons">
              <a href="https://www.facebook.com/?ref=tn_tnmn" target="_blank"><img src="../imagenes/icon.facebook.png" alt="Facebook" ></a>
              <a href="https://www.instagram.com/?hl=es-la" target="_blank"><img src="../imagenes/icon.instagram.png" alt="Instagram"></a>
              <a href="https://www.youtube.com/" target="_blank"><img src="imagenes/icon.youtube.png" alt="YouTube"></a>
              <a href="https://www.tiktok.com/es/" target="_blank"><img src="imagenes/icon.tiktok.png" alt="TikTok"></a>
            </div>
          </div>
      
          <div class="footer-section">
            <h6>Nosotros</h6>
            <ul>
              <li><a href="Html/Nosotros.html">Conócenos</a></li>
              <li><a href="Html/Nosotros.html">Trabaja con nosotros</a></li>
            </ul>
          </div>
      
          <div class="footer-section">
            <h6>Atención al cliente</h6>
            <ul>
              <li><a href="#">Ver mi boleta electrónica</a></li>
              <li><a href="#">Ver lista de productos permitidos</a></li>
              <li><a href="#">Contáctanos</a></li>
            </ul>
          </div>
      
          <div class="footer-section">
            <h6>Políticas y condiciones</h6>
            <ul>
              <li><a href="#">Política de Privacidad</a></li>
              <li><a href="#">Condiciones de uso y seguridad</a></li>
              <li><a href="#">Términos y condiciones</a></li>
            </ul>
          </div>
      
        </div>
    </footer>  
</body>
</html>

<script src="../js/libreria.js"></script>
