* {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
  }

  h1 {
    text-align: center;
    margin-bottom: 40px;
  }

  .search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }

  .search-bar input {
    padding: 10px;
    font-size: 1em;
    border: 2px solid #03a9f4;
    border-radius: 5px;
    width: 300px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  @media (max-width: 1024px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 600px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }

  .card {
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 450px;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .card-body {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-title {
    font-size: 1.1em;
    margin-bottom: 10px;
  }

  .card a {
    display: inline-block;
    background-color: #03a9f4;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    text-align: center;
  }

  .card a:hover {
    background-color: #0288d1;
  }


  .menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.215);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 60px;
    box-sizing: border-box;
}

.menu h1 {
    color: #ffffff;
    font-size: 30px;
    margin: 0;
}

.menu nav a {
    color: white;
    text-decoration: none;
    margin-left: 30px;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu nav a:hover {
    color: #970000ba;

}

.footer {
    background-color: #111;
    color: #ccc;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.footer-section h6 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
}

.footer-section ul li a:hover {
    color: #d7190f;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}
.social-icons a img:hover {
transform: scale(1.2);
}

.hero {
  display: flex;
  align-items: center;
  position: relative;
}

.hero img {
  width: 100%;
  height: 560px;
  object-fit: cover;
  display: block;
}
.hero .contenido{
  position: absolute;
  left: 45px;
  color: white;
  background-color:rgba(0, 0, 0, 0.14);
  padding: 50px;
  border-radius: 5px;
  max-width: 400px;
}
.hero .contenido h2 {  
  font-size: 35px;
  margin: 2px;
  font-weight: bold;
}
.hero .contenido p {
  font-size: 16px;
  margin: 10px 0 ;
}
.hero .contenido a button {
  background-color: #0000007d;
  margin-top: 10px;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.hero .contenido a button:hover {
  background-color: #8e2308;
  transform: scale(1.05);
}
