
body {
    margin: 0;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e1d1d;
}

.hero {
    display: flex;
    align-items: center;
    position: relative;
}

.hero img {
    width: 100%;
    height: 560px;
    object-fit: cover;
    display: block;
}
.hero .contenido{
    position: absolute;
    left: 45px;
    color: white;
    background-color:rgba(0, 0, 0, 0.14);
    padding: 50px;
    border-radius: 5px;
    max-width: 400px;
}
.hero .contenido h2 {  
    font-size: 35px;
    margin: 2px;
    font-weight: bold;
}
.hero .contenido p {
    font-size: 16px;
    margin: 10px 0 ;
}
.hero .contenido a button {
    background-color: #0000007d;
    margin-top: 10px;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.hero .contenido a button:hover {
    background-color: #8e2308;
    transform: scale(1.05);
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.215);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 60px;
    box-sizing: border-box;
}

.menu h1 {
    color: #ffffff;
    font-size: 30px;
    margin: 0;
}

.menu nav a {
    color: white;
    text-decoration: none;
    margin-left: 30px;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu nav a:hover {
    color: #970000ba;

}
.estrenos {
    background-color: #1e1d1d;
    color: white;
    padding: 10px 20px;
    text-align: left;
    margin-top: 0;
}

.estrenos h3 {
    font-family:'Rubik Glitch Pop', sans-serif;
    font-size: 58px;
    color: rgb(231, 222, 222);
    margin-bottom: 30px;
    margin-left: 30px;
    margin-top: 10px;
}
.estrenos h4 {
    font-size: 28px;
    color: rgba(152, 144, 165, 0.778);
    margin-bottom: 30px;
    margin-left: 30px;
    margin-top: 10px;
}
.subtitulo {
    font-family: 'Rubik Glitch Pop', sans-serif;
    font-size: 56px;
    color: white;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-top: 10px;
}


.estre-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    
}

.estre-img img {
    width: 100%;
    height: auto;
    max-width: 240px;
    max-height: 290px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
    display: block;
}

.estre-img img:hover {
    transform: scale(1.05);
    cursor: pointer;
}
.uni-img {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 35px;
    padding: 10px;
}

.uni-img img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.uni-img img:hover {
    transform: scale(1.3);
    cursor: pointer;
}




.socios {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    border-radius: 15px;
    max-width: 1100px;
    margin: 50px auto;
    flex-wrap: wrap;
}

.tarjeta {
    flex: 1 1 300px;
    display: flex;
    justify-content: center;
}

.tarjeta img {
    width: 100%;
    max-width: 450px;
    border-radius: 15px;
    box-shadow: 0 13px 15px rgba(255, 217, 0, 0.176);
}

.cont-sos {
    flex: 1 1 400px;
    background-color: rgb(218, 216, 216);
    padding: 30px;
    margin-left: 30px;
    border-radius: 15px;
    max-width: 500px;
}

.cont-sos h5 {
    font-size: 32px;
    color: #9e0000;
    margin-bottom: 15px;
}

.cont-sos h6 {
    font-size: 18px;
    color: #333;
    margin-bottom: 25px;
    line-height: 1.5;
}

.bot-sos {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.bot-sos button {
    padding: 12px 28px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.unete {
    background-color: #8e2308;
    color: white;
}

.unete:hover {
    background-color: #b60926;
}






.footer {
    background-color: #111;
    color: #ccc;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.footer-section h6 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
}

.footer-section ul li a:hover {
    color: #d7190f;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}
.social-icons a img:hover {
transform: scale(1.2);
}

.acerca-de {
    background-color: #000000;
    padding: 40px 20px;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .acerca-de h1 {
    text-align: center;
    color: #E50914;
    font-size: 36px;
    margin-bottom: 40px;
    font-family: 'Rubik Glitch Pop', cursive;
    text-shadow: 2px 2px 8px #000;
  }
  
  .quienes-somos, .mision-vision, .expert-en-el-mundo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 60px;
    background: linear-gradient(145deg, #1a1a1a, #2c2c2c);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 0 25px rgba(229, 9, 20, 0.2);
    transition: transform 0.3s ease;
  }
  
  .quienes-somos:hover,
  .mision-vision:hover,
  .expert-en-el-mundo:hover {
    transform: scale(1.02);
  }
  
  .texto {
    flex: 1 1 400px;
    color: #dddddd;
    font-size: 18px;
    line-height: 1.8;
  }
  
  .texto h2 {
    font-size: 28px;
    color: #ff3c3c;
    margin-bottom: 10px;
    font-family: 'Rubik Glitch Pop', cursive;
    text-shadow: 1px 1px 5px #000;
  }
  
  .texto h3 {
    font-size: 24px;
    color: #ffcc00;
    margin-top: 10px;
    text-shadow: 1px 1px 3px #000;
  }
  
  .imagen {
    flex: 1 1 350px;
    text-align: center;
  }
  
  .imagen img {
    max-width: 100%;
    border-radius: 16px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    transition: transform 0.4s ease;
  }
  
  .imagen img:hover {
    transform: scale(1.08);
  }
  
  
  .quienes-somos .imagen img {
    max-width: 200%;
  }
  
  @media (max-width: 768px) {
    .quienes-somos, .mision-vision, .expert-en-el-mundo {
      flex-direction: column;
      text-align: center;
    }
  
    .imagen img {
      max-width: 90%;
    }
  }  
