body{
    background-image: url(../imagenes/HomeCine.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.contenedor-todo{
    padding: 20px;
    width: 100%;
    max-width: 800px;
    margin: auto;
    margin-top: 100px;
    position: relative;
}

.caja-tracera{
    width: 100%;
    padding: 10px 20px; /* 10 de arriba a bajo y 20 de izquierda a derecha */
    display: flex;
    justify-content: center;
    backdrop-filter: blur(100px);    /* Esto para que tenga un tipo de opacidad  */
    background-color: rgba(255, 196, 0, 0.5);
}

.caja-tracera div{
    margin: 100px 40px;
    color: white;
    transition: all 500ms;
}

.caja-tracera div h3{
    font-weight: 400;
    font-size: 26px;  
}

.caja-tracera button{
    padding: 10px 40px;
    border: 2px solid white;
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color: white;
    transition: all 300ms;
}

.caja-tracera button:hover{
    background: white;
    color:  rgba(255, 196, 0, 0.5);
}

/* FORMULARIOS DE REGISTRO Y DE LOGIN */
.form_login-regis{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -185px;
    left: 10px; 
  /* animacion */
transition: left 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);

}

.form_login-regis form{
    width: 100%;
    padding: 80px 20px;
    background: white;
    position: absolute;
    border-radius: 20px;
}

.form_login-regis form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color:  rgba(121, 90, 0, 0.5);
}
.form_login-regis form input{
width: 100%;
margin-top: 20px;
padding: 10px;
border: none;
background: #a3964b3f;
font-size: 16px;
outline: none;
}

.form_login-regis form button{
    padding: 10px 40px;
    margin-top: 40px;
    border: none;
    font-size: 14px;
    background:  rgba(121, 90, 0, 0.5);
    color: white;
    cursor: pointer;
}

.form_login{
    opacity: 1;
    display: block;
}

.form_regis{
    display: none;  /* PARA CAMBIAR DE INICIO A REGISTRO */
}

/* Login y registros (responsive Design)*/

@media screen and (max-width: 850px){

    main{margin-top: 50px;
}


.caja-tracera{
    max-width: 350px;
    height: 300px;
    flex-direction: column;
    margin: auto;
}
.caja-tracera div{
    margin: 0px;
    position: absolute;
}
/* Formularios (responsive Design) */

.form_login-regis{
    top: -10px;
    left: -5px;
    margin: auto;
}

.form_login-regis form{
    position: relative;
}


}



.footer {
    background-color: #111;
    color: #ccc;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

.footer-section h6 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
}

.footer-section ul li a:hover {
    color: #d7190f;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}
.social-icons a img:hover {
transform: scale(1.2);
}