<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Detalle de Película</title>
  <link rel="stylesheet" href="Detalle.css">
</head>
<body>
    <div class="menu">
        <h1>Cine Home</h1>
        <nav>
          <a href="../Index.html">Home</a>
          <a href="../Html/Alquiler.html">Alquiler</a>
          <a href="../Html/Socios.html">Socio</a>
        </nav>
        
      </div> 


<br><br>
  <div class="container">
   
    <div class="movie-details">
     
      <div class="movie-info">
        <h2>Godzilla x Kong</h2>

        <div class="trailer">
          <iframe src="https://www.youtube.com/embed/Kqg8zLgESyQ?si=scPQD2hA9412RyQm"" allowfullscreen></iframe>
        </div>

        <div class="synopsis">
          <p><strong>Sinopsis:</strong> "Godzilla y Kong, dos de las fuerzas más poderosas de un planeta habitado por aterradoras criaturas, se enfrentan en un espectacular combate que sacude los cimientos de la humanidad. Monarch se embarca en una misión de alto riesgo y pone rumbo hacia territorios inexplorados para descubrir los orígenes de estos dos titanes, en un último esfuerzo por tratar de salvar a dos bestias que parecen tener las horas contadas sobre la faz de la Tierra.</p>
        </div>

        <a href="#" class="button">Alquilar Película</a>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section redes">
        <h6>Síguenos</h6>
        <div class="social-icons">
          <a href="#"><img src="../imagenes/icon.facebook.png" alt="Facebook"></a>
          <a href="#"><img src="../imagenes/icon.instagram.png" alt="Instagram"></a>
          <a href="#"><img src="../imagenes/icon.youtube.png" alt="YouTube"></a>
          <a href="#"><img src="../imagenes/icon.tiktok.png" alt="TikTok"></a>
        </div>
      </div>
  
      <div class="footer-section">
        <h6>Nosotros</h6>
        <ul>
          <li><a href="#">Conócenos</a></li>
          <li><a href="#">Trabaja con nosotros</a></li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h6>Atención al cliente</h6>
        <ul>
          <li><a href="#">Ver mi boleta electrónica</a></li>
          <li><a href="#">Ver lista de productos permitidos</a></li>
          <li><a href="#">Contáctanos</a></li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h6>Políticas y condiciones</h6>
        <ul>
          <li><a href="#">Política de Privacidad</a></li>
          <li><a href="#">Condiciones de uso y seguridad</a></li>
          <li><a href="#">Términos y condiciones</a></li>
        </ul>
      </div>
  
    </div>
</footer>  
</body>